$(document).ready(function () {
	var blogId,
	    target,
	    vote;

	blogId = $(this).attr("data-blog-id");

	function handleVote (data, vote) {
		$(vote + "votes").html(data);
		$("#upvotes").hide();
		$("#downvotes").hide();
	}

	function vote (event) {
		target = event.target;
		$(target).click(function () {
			if target === $("#upvote") {
				vote = "up";		
			}
			if target === $("#downvote") {
				vote = "down";
			}
			$.get("/blogs/vote",
			{"blog_id": blog_id, "vote" = vote},
			voteHandler
			)
		})		
	}

	$.get("/blogs/upvote/", {blog_id: blog_id}, function (data) {
		$("#upvotes").html(data);
		$("#upvote").hide();
		$("#downvote").hide();
	})
})
